<%inc#include <json/json.h> %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Giá Phòng(available rooms)</h1>
    <!-- Bài tập: Tạo bảng hiển thị danh sách phòng -->
    <table border="2">
      <tr>
        <th>room name</th>
        <th>room price</th>
        <th>room quality</th>
      </tr>
<%c++
    auto rooms = @@.get<Json::Value>("rooms");
    if (!rooms.empty() && rooms.isArray()) {
        for (const auto& room : rooms) {
%>
            <div>
                <p>Name: <%c++ $$ << room["name"].asString(); %></p>
                <p>Area: <%c++ $$ << room["area"].asFloat(); %> m2</p>
                <p>Price: <%c++ $$ << room["price"].asInt(); %></p>
            </div>
            <hr/>
<%c++
        }
    } else {
%>
    <p>No rooms found.</p>
<%c++
    }
%>
    </table>
  </body>
</html>
